<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{C1CE0DC0-666B-4723-BC92-5AFE6289A5FE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>gestadh45.setup</RootNamespace>
    <OutputName>gestadh45.setup</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension.dll">
      <HintPath>WixUIExtension.dll</HintPath>
      <Name>WixUIExtension.dll</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="Files.wxs" />
    <None Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gestadh45.wpf\gestadh45.wpf.csproj">
      <Project>{84C61230-A52C-4D2B-A2DB-11C65FD4D14C}</Project>
      <Name>gestadh45.wpf</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>