; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer - Visual Studio Addin    #
; # Visual & Installer (c) 2012 unSigned Softworks. All Rights Reserved.                #
; # Visit http://www.unsigned-softworks.sk/visual-installer/ for more details.          #
; #######################################################################################

; This script is perhaps one of the simplest Inno Setup installer you can make. 
; All of the optional settings are left to their default settings. 

; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    

;--------------------------------
; A modifier en fonction de l'environnement
#define SourceFilePath "D:\DEV\dotnet\gestadh45\trunk\release"
#define OutputFilePath "C:\Users\Guillaume\Dropbox\GestAdh45\setups"

#define MyAppName "GestAdh45"
#define MyAppVersion "2.0 (x64)"
#define MyAppPublisher "Guillaume Porte"
#define MyAppURL "http://gestadh45.codeplex.com/"
#define MyAppExeName "gestadh45.wpf.exe"

#define InstallPath "{userappdata}\GestAdh45"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85681FC2-12A6-4FCC-A9E2-1695DE0A1370}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName} {#MyAppVersion}
AllowNoIcons=yes
OutputDir={#OutputFilePath}
OutputBaseFilename={#MyAppName} {#MyAppVersion} - Setup
SetupIconFile={#SourceFilePath}\gestadh45.ico
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

DisableDirPage=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceFilePath}\gestadh45.wpf.exe"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\FR\*"; DestDir: "{#InstallPath}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\AMD64\*"; DestDir: "{#InstallPath}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\de\*"; DestDir: "{#InstallPath}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\gestadh45.wpf.exe.config"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\Microsoft.Windows.Shell.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\MigraDoc.DocumentObjectModel.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\MigraDoc.Rendering.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\PdfSharp.Charting.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\PdfSharp.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\RibbonControlsLibrary.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Data.SqlServerCe.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Data.SqlServerCe.Entity.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.DataVisualization.Toolkit.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.Input.Toolkit.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.Layout.Toolkit.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Interactivity.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\WPFToolkit.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\WPFToolkit.Extended.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\EntityFramework.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\GalaSoft.MvvmLight.Extras.WPF4.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\GalaSoft.MvvmLight.WPF4.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.business.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.dal.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.services.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\NLog.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\NLog.config"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\DoddleReport.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\DoddleReport.OpenXml.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\Controls.dll"; DestDir: "{#InstallPath}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.wpf.exe"; DestDir: "{#InstallPath}"; Flags: ignoreversion

Source: "{#SourceFilePath}\gestadh45.sdf"; DestDir: "{#InstallPath}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#InstallPath}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{#InstallPath}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{#InstallPath}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; End of file
